plexi: CommandInfo
Module: "commands/Command"
Interface CommandInfo
Hierarchy
CommandInfo
Index
Properties
aliases
args
blacklist
clientPermissions
description
details
dmOnly
group
guildOnly
hidden
name
nsfw
ownerOwnly
userPermissions
whitelist
Properties
Optional aliases
aliases: string[]
Alternative command names
Optional args
args: Argument[]
Arguments for the command
Optional blacklist
blacklist: Snowflake[]
A blacklist of users who can't run this command, if this is not specified anyone will be able to use it
Optional clientPermissions
clientPermissions: PermissionResolvable[]
Permissions required by the client to use the command (Must be a valid PermissionResolvable array)
Optional description
description: string
A short description of this command
Optional details
details: string
A long description of this command
Optional dmOnly
dmOnly: boolean
[guildOnly=false] Whether or not this command should only function in a dm channel
group
group: string
The name of the group this command belongs to
Optional guildOnly
guildOnly: boolean
[guildOnly=false] Whether or not this command should only function in a guild channel
Optional hidden
hidden: boolean
[hidden=false] Whether the command should be hidden from the help command
name
name: string
The name of the command
Optional nsfw
nsfw: boolean
[nsfw=false] Whether the command is usable only in NSFW channels
Optional ownerOwnly
ownerOwnly: boolean
[ownerOwnly=false] Whether or not the command is usable only by an owner
Optional userPermissions
userPermissions: PermissionResolvable[]
Permissions required by the user to use the command (Must be a valid PermissionResolvable array)
Optional whitelist
whitelist: Snowflake[]
A whitelist of users who can use this command, if this is not specified anyone will be able to use it
