plexi: Argument
Module: "commands/Command"
Interface Argument
Hierarchy
Argument
Index
Properties
default
infinite
name
oneOf
type
validate
Properties
Optional default
default: string
The default value of this command, if this is set then this argument becomes optional. Default values can only appear at the end of the command argument array.
Optional infinite
infinite: boolean
Whether this can be of infinite length, by default each argument is a single word. This can only be specified in the last argument of the array.
name
name: string
The name of the argument, this is used for the help screen
Optional oneOf
oneOf: string[]
The incoming argument must be one of these, this array should be all lowercase
type
type: "string" | "number" | "user" | "member" | "role" | "boolean"
The expected argument type
Optional validate
validate: (val: string | number | User | GuildMember | Role | boolean) => boolean
A function to check if an argument is valid, this is purely optional for stricter checking
Type declaration
(val: string | number | User | GuildMember | Role | boolean): boolean
Parameters
val: string | number | User | GuildMember | Role | boolean
Returns boolean
