plexi: Card
Module: "managers/CardManager"
Interface Card
A card
Hierarchy
Card
Index
Properties
ability
image
name
pack
power
rarity
type
value
Properties
Optional ability
ability: Ability
The ability of this card
image
image: string
A non-relative file path to this card's image
name
name: string
The name of this card
pack
pack: "Basic" | "Mewtal Gear" | "Small World"
The pack this card belongs to
power
power: number
The power level of this card
rarity
rarity: number
The rarity of this card
type
type: "Melee" | "Scout" | "Defense"
The type of this card
value
value: number
The number of coins this is card is worth
