plexi: InteractionData
Module: "slash/SlashCommand"
Interface InteractionData
Hierarchy
InteractionData
Index
Properties
channel_id
data
guild_id
id
member
token
type
version
Properties
channel_id
channel_id: string
data
data: { id: string; name: string; options?: InteractionDataOptions }
Type declaration
id: string
name: string
Optional options?: InteractionDataOptions
The options the user chose
guild_id
guild_id: string
id
id: string
The interaction id
member
member: { deaf: boolean; is_pending: boolean; joined_at: string; mute: boolean; nick?: string; pending: boolean; permissions: string; premium_since?: boolean; roles: string[]; user: { avatar: string; discriminator: string; id: string; public_flages: number; username: string } }
Information on the user that ran the command
Type declaration
deaf: boolean
is_pending: boolean
joined_at: string
mute: boolean
Optional nick?: string
pending: boolean
permissions: string
Optional premium_since?: boolean
roles: string[]
user: { avatar: string; discriminator: string; id: string; public_flages: number; username: string }
avatar: string
discriminator: string
id: string
public_flages: number
username: string
token
token: string
The interaction token
type
type: number
version
version: number
