plexi: SlashCommandResponseType
Module: "slash/SlashCommand"
Enumeration SlashCommandResponseType
The type the response is
Index
Enumeration members
ACKWithSource
Acknowledge
ChannelMessage
ChannelMessageWithSource
Pong
Enumeration members
ACKWithSource
ACKWithSource: = 5
ACK a command without sending a message, showing the user's input
Acknowledge
Acknowledge: = 2
ACK a command without sending a message, eating the user's input (this is the default)
ChannelMessage
ChannelMessage: = 3
Respond with a message, eating the user's input
ChannelMessageWithSource
ChannelMessageWithSource: = 4
Response with a message, showng the user's input
Pong
Pong: = 1
ACK a ping
