plexi: "assets/cards/abilities"
Module "assets/cards/abilities"
Index
Interfaces
Ability
GameData
Object literals
abilities
Object literals
Const abilities
abilities: object
Agile
Agile: object
description
description: string = "You get to decide whether this card plays to the Melee or Scout position."
name
name: string = "Agile"
execute
execute(__namedParameters: { card: Card; game: GameState; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { card: Card; game: GameState; turn: GameUser }
card: Card
game: GameState
turn: GameUser
Returns Promise<string>
Commander
Commander: object
description
description: string = "Double the power of all other cards in the row this card is played to."
name
name: string = "Commander"
execute
execute(__namedParameters: { card: Card; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { card: Card; turn: GameUser }
card: Card
turn: GameUser
Returns Promise<string>
Medic
Medic: object
description
description: string = "Draws a random card from your deck."
name
name: string = "Medic"
execute
execute(__namedParameters: { game: GameState; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { game: GameState; turn: GameUser }
game: GameState
turn: GameUser
Returns Promise<string>
Morale Boost
Morale Boost: object
description
description: string = "Raises the power of every other card in it's row by 1."
name
name: string = "Morale Boost"
execute
execute(__namedParameters: { card: Card; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { card: Card; turn: GameUser }
card: Card
turn: GameUser
Returns Promise<string>
More gun cat
More gun cat: object
description
description: string = "Automatically play any 'more gun cat' cards you have onto the field."
name
name: string = "More gun cat"
execute
execute(__namedParameters: { game: GameState; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { game: GameState; turn: GameUser }
game: GameState
turn: GameUser
Returns Promise<string>
Spy
Spy: object
description
description: string = "This card plays on the enemy's side of the field, but you get two random cards from your deck."
name
name: string = "Spy"
override
override: true = true
execute
execute(__namedParameters: { card: Card; game: GameState; otherTurn: GameUser; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { card: Card; game: GameState; otherTurn: GameUser; turn: GameUser }
card: Card
game: GameState
otherTurn: GameUser
turn: GameUser
Returns Promise<string>
Tight Bond
Tight Bond: object
description
description: string = "Doubles its power each time you play the same card."
name
name: string = "Tight Bond"
execute
execute(__namedParameters: { game: GameState; turn: GameUser }): Promise<string>
Parameters
__namedParameters: { game: GameState; turn: GameUser }
game: GameState
turn: GameUser
Returns Promise<string>
