plexi: "commands/types"
Module "commands/types"
Index
Object literals
argumentTypes
Object literals
Const argumentTypes
argumentTypes: object
boolean
boolean: object
parse
parse(val: string): boolean
Parameters
val: string
Returns boolean
validate
validate(val: string): boolean
Parameters
val: string
Returns boolean
member
member: object
parse
parse(val: string, _: Plexi, message: Message): GuildMember
Parameters
val: string
_: Plexi
message: Message
Returns GuildMember
validate
validate(val: string, _: Plexi, message: Message): boolean
Parameters
val: string
_: Plexi
message: Message
Returns boolean
number
number: object
parse
parse(val: string): number
Parameters
val: string
Returns number
validate
validate(val: string): boolean
Parameters
val: string
Returns boolean
role
role: object
parse
parse(val: string, _: Plexi, message: Message): Role
Parameters
val: string
_: Plexi
message: Message
Returns Role
validate
validate(val: string, _: Plexi, message: Message): boolean
Parameters
val: string
_: Plexi
message: Message
Returns boolean
string
string: object
parse
parse(val: string): string
Parameters
val: string
Returns string
validate
validate(): boolean
Returns boolean
user
user: object
parse
parse(val: string, client: Plexi): User
Parameters
val: string
client: Plexi
Returns User
validate
validate(val: string, client: Plexi): boolean
Parameters
val: string
client: Plexi
Returns boolean
