plexi: "utils/misc"
Module "utils/misc"
Index
Functions
confirm
convertMs
extractDigits
fetch
fetchBuf
fetchReddit
generateHelp
generateRegExp
getRandom
lastMessage
sendBufApi
Functions
confirm
confirm(id: Snowflake, message: Message): Promise<boolean>
Get confirmation of something. Waits for the user to react to the message with y/n.
Parameters
id: Snowflake
The id of the user to react for a reaction from.
message: Message
The message to display the confirmation on
Returns Promise<boolean>
The reaction result
convertMs
convertMs(val: string): number
Attempt to convert the supplied text to milliseconds
Parameters
val: string
The value to convert
Returns number
The number of milliseconds or undefined
extractDigits
extractDigits(text: string): string
Given a string extract all the digits in it, returns a continous string of all the contained digits
Parameters
text: string
The text to extract from
Returns string
The extracted digits
fetch
fetch(url: string, useHttp?: boolean, json?: boolean): Promise<any>
Make a http request and return the result
Parameters
url: string
The url to make the request to
Default value useHttp: boolean = false
Whether to make the request over http, this is false by default
Default value json: boolean = true
Whether to automatically parse the result to json, this is true by default
Returns Promise<any>
fetchBuf
fetchBuf(url: string): Promise<Buffer>
Read a buffer from a url
Parameters
url: string
The url to read data from
Returns Promise<Buffer>
fetchReddit
fetchReddit(subreddit: string): Promise<string>
Fetch a random reddit image from the specified subreddit
Parameters
subreddit: string
The subreddit to get the image from, this should just be the name e.g 'aww'
Returns Promise<string>
A url to the image
generateHelp
generateHelp(command: Command, prefix?: string): string
Generate a help string for a command
Parameters
command: Command
The command to generate it for
Optional prefix: string
Returns string
The help string
generateRegExp
generateRegExp(prefix: string, id: Snowflake): RegExp
Generates the regex for detecting when a string starts with either a prefix or a user/bot mention NOTE: This requires there to be text after the match, the string can't only contain the prefix/mention
Parameters
prefix: string
The prefix to detect
id: Snowflake
The id of the user/bot to detect
Returns RegExp
The resulting regular expression
getRandom
getRandom<T>(arr: ReadonlyArray<T>, n: number): Array<T>
Get n random elements of the supplied array
Type parameters
T
Parameters
arr: ReadonlyArray<T>
The array to get elements from
n: number
The number of random elements to get
Returns Array<T>
The random elements
lastMessage
lastMessage(channel: TextChannel | NewsChannel | DMChannel): Promise<Message>
Get the second last message in a given channel
remarks
Useful for finding the message before a command
Parameters
channel: TextChannel | NewsChannel | DMChannel
The channel to look in
Returns Promise<Message>
A promise containing the message that was found
sendBufApi
sendBufApi(url: string, channel: TextChannel | DMChannel | NewsChannel): Promise<void>
Sends the result of an api request that returns an image buffer to the specified channel
Parameters
url: string
The url to make the api request to
channel: TextChannel | DMChannel | NewsChannel
The channel to send the image to
Returns Promise<void>
