plexi: GameState
Module: "commands/extras/duel/GameState"
Class GameState
Hierarchy
GameState
Index
Constructors
constructor
Properties
channel
client
initiator
target
Methods
getBet
init
start
getUserBet
Constructors
constructor
new GameState(client: Plexi, channel: TextChannel | NewsChannel, initiator: DiscordUser, target: DiscordUser): GameState
Parameters
client: Plexi
channel: TextChannel | NewsChannel
initiator: DiscordUser
target: DiscordUser
Returns GameState
Properties
channel
channel: TextChannel | NewsChannel
client
client: Plexi
initiator
initiator: GameUser
target
target: GameUser
Methods
getBet
getBet(): Promise<void>
Get the user bets
Returns Promise<void>
init
init(): Promise<void>
Initialise the game, this will throw any errors if we cannot proceed with the game
Returns Promise<void>
start
start(): Promise<void>
Start the game, assumes prior setup is complete
Returns Promise<void>
Static Private getUserBet
getUserBet(client: Plexi, user: GameUser): Promise<void>
Get a user bet, this will also cache the dm channel of the user in the GameUser object and modify the user object to have the bet in it
Parameters
client: Plexi
user: GameUser
Returns Promise<void>
