plexi: GameUser
Module: "commands/extras/duel/GameUser"
Class GameUser
Hierarchy
GameUser
Index
Constructors
constructor
Properties
bet
client
dbData
deckContent
dmChannel
hand
passed
playedCards
user
wins
Methods
init
lock
unlock
Constructors
constructor
new GameUser(client: Plexi, user: DiscordUser): GameUser
Parameters
client: Plexi
user: DiscordUser
Returns GameUser
Properties
bet
bet: string | number
client
client: Plexi
dbData
dbData: User
deckContent
deckContent: Message
dmChannel
dmChannel: DMChannel
hand
hand: Card[]
passed
passed: boolean
playedCards
playedCards: Card[]
user
user: DiscordUser
wins
wins: number
Methods
init
init(): Promise<void>
Returns Promise<void>
lock
lock(): Promise<void>
Returns Promise<void>
unlock
unlock(): Promise<void>
Returns Promise<void>
