plexi: Command
Module: "commands/Command"
Class Command
A command that can be run in a client
Hierarchy
Command
Index
Constructors
constructor
Properties
client
format
name
options
Methods
canRun
run
validateArgs
Constructors
constructor
new Command(client: Plexi, options: CommandInfo): Command
Parameters
client: Plexi
options: CommandInfo
Returns Command
Properties
Readonly client
client: Plexi
format
format: string
The format of the command (this is auto generated for the help command)
Readonly name
name: string
The name of this command
Readonly options
options: CommandInfo
Methods
canRun
canRun(message: Message): { canRun: boolean; invalidRunReason: string }
Given a message check if the options of this command will allow it to run
internal
Parameters
message: Message
The message object that this would be running with
Returns { canRun: boolean; invalidRunReason: string }
Whether this is runnable or not, it will through an error if it is not with the details
canRun: boolean
invalidRunReason: string
Abstract run
run(message: Message, args?: ArgumentTypeArray): void | Promise<void>
The function to run this command, this should be overridden by the inherited class
abstract
Parameters
message: Message
The incoming message object
Optional args: ArgumentTypeArray
The incoming arguments, this will be an array matching the specified Argument array (each element will be automatically converted to the specified type prior to calling the run function).
Returns void | Promise<void>
validateArgs
validateArgs(args: string[], message: Message): { formattedArgs: ArgumentTypeArray; isValid: boolean }
Given an array of arguments check if they match the specified args of this command.
internal
Parameters
args: string[]
The args to check
message: Message
Returns { formattedArgs: ArgumentTypeArray; isValid: boolean }
An object with the formatted arguments (converted to their actual objects), and whether they are valid
formattedArgs: ArgumentTypeArray
isValid: boolean
