plexi: SlashCommand
Module: "slash/SlashCommand"
Class SlashCommand
A slash command
Hierarchy
SlashCommand
Index
Constructors
constructor
Properties
client
name
options
Methods
handler
Constructors
constructor
new SlashCommand(client: Plexi, options: SlashCommandInfo): SlashCommand
Parameters
client: Plexi
options: SlashCommandInfo
Returns SlashCommand
Properties
Readonly client
client: Plexi
Readonly name
name: string
The name of this slash command
Readonly options
options: SlashCommandInfo
Methods
Abstract handler
handler(interaction: InteractionData, args?: InteractionDataOptions): void | Promise<void> | SlashCommandResponse | Promise<SlashCommandResponse>
The handler for a slash command, this should be overridden by the inherited class
abstract
Parameters
interaction: InteractionData
The interaction event that triggered the command
Optional args: InteractionDataOptions
The user supplied args
Returns void | Promise<void> | SlashCommandResponse | Promise<SlashCommandResponse>
The response to the command
